MONGO_URI="mongodb+srv://yashwanth:yashwanth@cluster0.v9ado.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="MERNATS"
PORT=5000
MODEL_API_URL="https://resume-analyzer-o0gd.onrender.com/analyze-resume/"
EMAIL_USER="makarlayashwanth24@gmail.com"
EMAIL_PASS="yashwanth@24"
CLIENT_URL="http://localhost:5173"